# simple-restserver

./: .gitignore  access.json  pom.xml
src/main/java/de/youarefckinqcute/api/: Config.java  MongoConnection.java
src/main/java/de/youarefckinqcute/api/access/: AccessEntity.java  AccessProvider.java  CollectionAccessEntity.java  DatabaseAccessEntity.java
src/main/java/de/youarefckinqcute/application/: RestHandler.java  RestServer.java  SimpleServer.java  SimpleServerApplication.java
src/main/resources/: logback.xml
